# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0
group_id=net.mysticdrew.journeymapteams

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.1
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.14.23

# Mod options
mod_name=JourneyMap-Teams
mod_author=Mysticdrew
mod_id=journeymapteams
license=Apache 2.0
description=Integrates Vanilla Teams and other mod teams into JourneyMap
release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss

# dep versions
journeymap_forge=4774257
journeymap_fabric=4774262
journeymap_api_version=1.9

# ftb teams versions
ftb_teams_version=2001.1.4
ftb_library_version=2001.1.2
architectury_version=9.1.12


curseforge_project_id=923833
modrinth_project_id=EV5wjtvP
