# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=net.mysticdrew.journeymapftbteams

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.1.30
forge_loader_version_range=[43,)
forge_version_range=[43,)
minecraft_version_range=[1.19, 1.21)

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=JourneyMapFtbTeams
mod_author=Mysticdrew
mod_id=journeymapftbteams
license=C0-1.0
description=Integrates FTB Teams into JourneyMap

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# dep versions
journeymap_forge=4532924
journeymap_fabric=4532890

ftbteams_forge=4611938
ftbteams_fabric=4611937

architectury_version=6.3.49
ftb_library_version=1902.3.10-build.159
