# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.1
group_id=net.mysticdrew.journeymapteams

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.1.30
forge_loader_version_range=[43,)
forge_version_range=[43,)
minecraft_version_range=[1.19, 1.21)

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=JourneyMap-Teams
mod_author=Mysticdrew
mod_id=journeymapteams
license=Apache 2.0
description=Integrates Vanilla Teams and other mod teams into JourneyMap
release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss

# dep versions
journeymap_forge=4532924
journeymap_fabric=4532890
journeymap_api_version=1.9

ftbteams_forge=4611938
ftbteams_fabric=4611937

architectury_version=6.3.49
ftb_library_version=1902.3.10-build.159

curseforge_project_id=923833
modrinth_project_id=EV5wjtvP
